logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging database transactions
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

com.acme.notificationapp.mail.topic=com.acme.notificationapp.mail.topic
com.acme.notificationapp.sms.topic=com.acme.notificationapp.sms.topic
com.acme.notificationapp.push-notification.topic=com.acme.notificationapp.push-notification.topic

com.acme.notificationapp.ack.topic=com.acme.notificationapp.ack.topic

springdoc.swagger-ui.path=/swagger-ui.html

application-description = "Notification API"
application-version = 2.0

instance.id = PRIMARY

app.config.aws.access_key_id=123
app.config.aws.secret_key_id=132
app.config.message.queue.topic=JAVATODEV_SQS_QUEUE_EXPENSES