logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Logging database transactions
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG
com.german.myname=true
spring.task.execution.pool.queue-capacity=5